<t-toast id="t-toast" />
<view class="containers">
  <t-cell title="活动封面图" description='点击上传活动封面图' hover arrow bordered="{{true}}" image="{{activity_pic}}" bind:tap="uploadimage" data-key="imageurl"></t-cell>
  <t-input label="活动名称" placeholder="请输入活动名称" value="{{ activityName }}" bind:change="onInputChange" data-key="activityName" />
  <t-input label="活动地点" placeholder="请输入活动地点" value="{{ activityPlace }}" bind:change="onInputChange" data-key="activityPlace" />
  <t-input label="招募人数" placeholder="请输入招募人数" value="{{ needperson }}" bind:change="onInputChange" data-key="needperson" />
  <t-cell title="开始时间" hover note="{{startTimeText}}" arrow data-mode="startTime" bindtap="showPicker" t-class="panel-item" data-key="startTimeText" />
  <t-cell title="结束时间" hover note="{{endTimeText}}" arrow data-mode="endTime" bindtap="showPicker" t-class="panel-item" data-key="endTimeText" />
  <t-cell title="截止时间" hover note="{{deadlineText}}" arrow data-mode="deadline" bindtap="showPicker" t-class="panel-item" data-key="deadlineText" />

  <!-- 年月日时分秒 -->
  <t-date-time-picker title="选择日期和时间" visible="{{pickerVisible}}" mode="second" value="{{pickerValue}}" format="YYYY-MM-DD HH:mm:ss" bindchange="onConfirm" bindpick="onColumnChange" bindcancel="hidePicker" />

  <t-input label="联系人" placeholder="请输入联系人姓名" value="{{ contactName }}" bind:change="onInputChange" data-key="contactName" />
  <t-input label="联系电话" placeholder="请输入联系人电话" value="{{ contactPhone }}" bind:change="onInputChange" data-key="contactPhone" />
  <t-textarea label="活动描述" placeholder="请输入活动描述" value="{{ detailInfo }}" bind:change="onInputChange" data-key="detailInfo" />
  <t-textarea label="报名要求" placeholder="请输入报名要求" value="{{ requirement }}" bind:change="onInputChange" data-key="requirement" />
  <t-cell title="报名限制（是否仅限本组织）">
    <t-switch bindchange="handleChange" value="{{defaultVal}}" label="{{['是', '否']}}" slot="note" data-key="defaultVal" />
  </t-cell>
  <t-textarea label="服务保障" placeholder="请输入服务保障" value="{{ guarantee }}" bind:change="onInputChange" data-key="guarantee" />
  <t-button theme="primary" size="large" bind:tap="onSubmit" block>发布活动</t-button>
</view>
