<t-toast id="t-toast" />
<view class="containers">  
  <t-input label="通知标题" placeholder="请输入通知标题" value="{{ title }}" bind:change="onInputChange" data-key="title" />
  <t-input label="优先级" placeholder="请输入数字, 越大优先级越高" type="number" value="{{ priority }}" bind:change="onInputChange" data-key="priority" />
  <t-textarea label="通知内容" placeholder="请输入通知内容" value="{{ content }}" bind:change="onInputChange" data-key="content" />
  <t-button theme="primary" size="large" bind:tap="publishArticle" block>发布通知</t-button>
</view>
