<view wx:if="{{ban}}" style="font-size: large;margin-top: 500rpx;text-align: center;">
  <text>用户已被禁用，请联系管理员</text>
</view>
<view class="home-page" wx:if="{{!ban}}">
  <view class="home-page-header">
    <image src="../../image/header_bg.png" mode="" style="width: 100%;"/>
    <!-- 首部组件入口 -->
    <t-grid class="block">
      <t-grid-item wx:for="{{cells}}" wx:key="item" text="{{item.name}}" image="{{item.img}}" data-index="{{item.id}}" bind:click="OnClickCell"/>
    </t-grid>
  </view>
</view>
<view class="card-container">
    <!-- 实现卡片代码 -->
    <view class="card" wx:for="{{activities}}" wx:key="id" wx:for-item="act">
      <image src="{{act.image}}" mode=""/>  
      <!-- 左侧信息 -->
      <view class="card-info">
        <view class="activity-title">
          <text>{{act.title}}</text>
        </view>
        <view class="active-detail">
          <view class="active-time">
            <t-icon class="icon-class" size="30rpx" name="time"></t-icon>
            <view class="info-text"><text>时间: {{act.time}}</text></view>
          </view>
          <view class="activity-position">
            <t-icon class="icon-class" size="30rpx" name="location"></t-icon>
            <view class="info-text"><text>地点: {{act.location}}</text></view>
          </view>
          <view class="activity-person">
            <t-icon class="icon-class" size="30rpx" name="user"></t-icon>
            <view class="info-text"><text>报名人数: {{act.signperson}}/{{act.needperson}}</text></view>
          </view>
        </view>
      </view>
      <!-- 右侧状态栏及操作 -->
      <view class="card-right-box">
        <view class="status {{act.statusclass}}">{{act.status}}</view>
        <view class="details" bind:tap="todetail" data-id="{{act.id}}">详情</view>
      </view>
    </view>
</view>
<view class="footer"></view>
