<view class="container">
  <image class="cover-image" src="{{info.job_pic}}" mode="aspectFit"></image>
  <view class="content">
    <view class="titleview">
    <text class="title">{{info.job_name}}</text>
    </view>
    <view class="info">
      <text class="info-item">工作开始时间：{{info.start_time}}</text>
    </view>
    <view class="info">
      <text class="info-item">工作结束时间：{{info.end_time}}</text>
    </view>
    <view class="info">
      <text class="info-item">报名截止时间：{{info.deadline}}</text>
    </view>
    <view class="info">
      <text class="info-item">工作地点：{{info.job_place}}</text>
    </view>
    <view class="description">
      <text class="info-item">工作内容：{{info.description}}</text>
    </view>
    <view class="requirements">
      <text class="info-item">工作人数：{{info.access_person}}/{{info.need_person}}</text>
    </view>
    <view class="info">
      <text class="info-item">已报名人数：{{info.sign_person}}</text>
    </view>
    <view class="info">
      <text class="info-item">联系人：{{info.contact_name}}</text>
    </view>
    <view class="info">
      <text class="info-item">联系方式：{{info.contact_phone}}</text>
    </view>
    <view class="info">
      <text class="info-item">发布者：{{info.organizer}} - {{info.organizer_department}}</text>
    </view>
  </view>
  <view class="footer">
    <t-button theme="primary" size="large" block bindtap="handleSignUp" disabled="{{!canSign}}">{{canSign?"立即报名":signMsg}}</t-button>
  </view>
</view>